{
  "ConnectionStrings": {
    "FinanceManagerConnection": "Persist Security Info=False;User ID=SA;Password=Qw80336620310;Initial Catalog=finance-manager-domain-dev;Server=tcp:20.123.25.119,1433",
    "IdentityConnection": "Persist Security Info=False;User ID=SA;Password=Qw80336620310;Initial Catalog=finance-manager-identity-dev;Server=tcp:20.123.25.119,1433"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
